APP_NAME="Elysia JS API API"
APP_DOMAIN="elysia.app"
APP_ENV=production
#secure key for JWT
APP_KEY=elysiajs.app.key
#secure key secret for JWT signing
APP_SECRET_KEY=<secret key>
#enable DEBUG for the app.
APP_DEBUG=true
#HOST
HOST="127.0.0.1"
#PORT
PORT="5112"
JWT_TOKEN_VALIDITY=1h

APP_VERSION="${APP_NAME}/1.0.0"

API_ROUTE="/api/v1"

DATABASE_URL="mysql://<user>:<pwd>@<host>:<port>/<db>"

LOG_CHANNEL=stack